server {
    # local server - do not expose this port externally
    listen 8000;
    listen [::]:8000;

    # secure traffic by limiting to only local networks
    allow 10.0.0.0/8;
    allow 127.0.0.1/32;
    allow 172.16.0.0/12;
    allow 192.168.0.0/16;
    deny all;
    
    include /etc/nginx/conf.d/server/server.local;
}
